{
  "name": "pf-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "billboard.js": "^1.9.2",
    "connected-react-router": "^4.5.0",
    "coveralls": "^3.0.4",
    "match-sorter": "^3.1.1",
    "mathjs-expression-parser": "^1.0.2",
    "merge": "^1.2.1",
    "node-pre-gyp": "^0.13.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.5.8",
    "react-table": "^6.10.0",
    "reactjs-popup": "^1.4.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "local": "REACT_APP_API=http://localhost:3005 react-scripts start",
    "staging": "REACT_APP_API=https://sumfinance-staging.herokuapp.com react-scripts start",
    "dev": "REACT_APP_API=https://sumfinance.herokuapp.com react-scripts start",
    "build": "REACT_APP_API=https://sumfinance.herokuapp.com react-scripts build",
    "build-staging": "REACT_APP_API=https://sumfinance-staging.herokuapp.com react-scripts build",
    "deploy": "firebase deploy",
    "eject": "react-scripts eject",
    "test": "react-scripts test --no-watch",
    "test:ci": "CI=true react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "test:updateSnapshots": "react-scripts test --updateSnapshot"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "react-test-renderer": "^16.8.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "browserslistComment": [
    "this is used when starting development in chrome"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
